{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L48UG33\\SQLEXPRESS;Database=LeaveTracking;Trusted_Connection=True;TrustServerCertificate=true;"
    //"DefaultConnection": "Server=LeaveTracking_ng.mssql.somee.com;Database=LeaveTracking_ng;User Id=damari_SQLLogin_1;Password=frrr1nygjf;TrustServerCertificate=True;"

  }
}
